;
; 0000002662474757.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=0000002662474757.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
0000002662474757_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
0000002662474757.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%0000002662474757.DeviceDesc%=0000002662474757_Device, Root\0000002662474757 ; TODO: edit hw-id

[0000002662474757_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
0000002662474757.sys

;-------------- Service installation
[0000002662474757_Device.NT.Services]
AddService = 0000002662474757,%SPSVCINST_ASSOCSERVICE%, 0000002662474757_Service_Inst

; -------------- 0000002662474757 driver install sections
[0000002662474757_Service_Inst]
DisplayName    = %0000002662474757.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\0000002662474757.sys

;
;--- 0000002662474757_Device Coinstaller installation ------
;

[0000002662474757_Device.NT.CoInstallers]
AddReg=0000002662474757_Device_CoInstaller_AddReg
CopyFiles=0000002662474757_Device_CoInstaller_CopyFiles

[0000002662474757_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[0000002662474757_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[0000002662474757_Device.NT.Wdf]
KmdfService =  0000002662474757, 0000002662474757_wdfsect
[0000002662474757_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "0000002662474757 Installation Disk"
0000002662474757.DeviceDesc = "0000002662474757 Device"
0000002662474757.SVCDESC = "0000002662474757 Service"
