;
; ZK.Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ZK.Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ZK.Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZK.Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZK.Driver.DeviceDesc%=ZK.Driver_Device, Root\ZK.Driver ; TODO: edit hw-id

[ZK.Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZK.Driver.sys

;-------------- Service installation
[ZK.Driver_Device.NT.Services]
AddService = ZK.Driver,%SPSVCINST_ASSOCSERVICE%, ZK.Driver_Service_Inst

; -------------- ZK.Driver driver install sections
[ZK.Driver_Service_Inst]
DisplayName    = %ZK.Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZK.Driver.sys

;
;--- ZK.Driver_Device Coinstaller installation ------
;

[ZK.Driver_Device.NT.CoInstallers]
AddReg=ZK.Driver_Device_CoInstaller_AddReg
CopyFiles=ZK.Driver_Device_CoInstaller_CopyFiles

[ZK.Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZK.Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZK.Driver_Device.NT.Wdf]
KmdfService =  ZK.Driver, ZK.Driver_wdfsect
[ZK.Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZK.Driver Installation Disk"
ZK.Driver.DeviceDesc = "ZK.Driver Device"
ZK.Driver.SVCDESC = "ZK.Driver Service"
